<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Roboto:ital,wght@0,500;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> 
</head>
<style>
    .header {
        height: 100px ;
        background-color: rgb(228, 226, 224);
        display: flex ;
        flex-direction: row;
        justify-content: center;
        align-items: center ;
        position: fixed ;
        z-index: 100;
        top : 0 ; 
        right: 0;
        left: 0 ;




    }
    .header a {
        height: 50px ;
        margin-left: 14px ;
        transition: all 0.4s;
        color :rgb(0, 36, 37) ; 
        font-weight: 600;
        font-size: 16px ;
        background-color: aqua;
        border-radius: 12px ;
        text-decoration: none ;
        color : red ;
        padding: 10px ;
        
        
    }

    .header a:hover {
        color : rgb(102, 75, 89) ; 
        font-size: 20px ;
        box-shadow: inset rgba(236, 8, 8,0.3);
    }
    .copyright {
        position: absolute;
        top: 0;
        right: 0;
        color : rgb(29, 28, 28) ; 
        z-index: 101;

    }

    p {
        margin-top: 0;
        margin-bottom: 0;
    }
    i {
        font-size: 20px ;
    }




    .buttons {
        display: grid ;
        grid-template-columns: 1fr 1fr 1fr ;
        margin-top: 30px ;


    }


    .buttons button {
        color : red ; 
        border-radius: 10px ;
        margin: 3px ;
        font-weight: 500;
        font-size: 17px ;
        transition: all 0.2s ;
        
    }
    .aff1 {
        display: flex ;
        flex-direction: row ;
        align-items: center;
        justify-content: center ;
         

    }

    .aff2 {
        margin-top: 13px ;
        border-radius :5px  ;
        border: 2px solid rgb(211, 71, 71);
        height: 25px ;

    }
    
    .actions {
        margin-top: 200px ;
        display: flex ;
        flex-direction: row ;
        background-color: aqua ; 
        height: 40px ;
        justify-content: space-between; 
        width: 600px ;
        margin-left: 550px ;
        


    }

    .actions button {
        font-size: 20px ;
        border-radius: 3px ;
        font-family: Roboto , Arial ;
        font-weight: 600;
        color : red ; 
        background-color: rgb(255, 255, 255);
        transition: all 0.3s;
        text-align: center;
    }

    .actions button:hover {
        font-size: 22px ;
        padding : 10px 10px 10px 10px  ; 
        background-color: bisque;
    }

    .interface {
        display: flex ;
        flex-direction: column ;
        margin-top: 150px ;
        margin-left: 450px ;
        width: 750px ;

    }

    .keyboard {
        display: flex ;
        flex-direction: row ;
        background-color: rgb(55, 180, 196);

    }
    .keyboard .char button {
        font-size: 35px ;
        padding :10px ;
    }
    .keyboard .char button:hover  {
        padding :10px ;
        background-color: rgb(17, 187, 221);
    }



    .keyboard .char {
        display: grid ; 
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
       
    }

    .keyboard .numero {
        margin-left: 10px ;
        display: grid ;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        height: 100px;

       
    }

    .keyboard .numero button {
        font-size: 35px ;
        padding :10px ;
        height: 63.3px;
    }

    .affichage {
        margin-bottom: 50px ;
        border-radius: 5px ;
        background-color: rgb(62, 233, 255) ;
        height: 40px ;
        font-size: 25px ;
        font-family: Roboto , Arial ;
        font-weight: 600 ;


    
    }


</style>
<body>
    <body>
    <div class="header">
        <a href="index.html">CALCULATRICE</a>
        <a href="pageString.html">STRING CHANGE</a>
        <a href="pageString.html">BEST GAME SOON</a>
    </div>
    <div>
        <div class="actions">
            <button class="touppercase">UpperCase</button>
            <button class="tolowercase">LowerCase</button>
            <button class="deletenum">RemoveNum</button>
            <button class="deleteLast">CLEAR</button>
            <button class="clear" onclick="reset()">CLEAR ALL</button>
        </div>
        <div class="interface">
            <input class="affichage">
            <div class="keyboard">
                <div class="char">
                    <button onclick="addchar('a')" class="btn">A</button>
                    <button onclick="addchar('z')" class="btn">Z</button>
                    <button onclick="addchar('e')" class="btn">E</button>
                    <button onclick="addchar('r')" class="btn">R</button>
                    <button onclick="addchar('t')" class="btn">T</button>
                    <button onclick="addchar('y')" class="btn">Y</button>
                    <button onclick="addchar('u')" class="btn">U</button>
                    <button onclick="addchar('i')" class="btn">I</button>
                    <button onclick="addchar('o')" class="btn">O</button>
                    <button onclick="addchar('p')" class="btn">P</button>
                    <button onclick="addchar('q')" class="btn">Q</button>
                    <button onclick="addchar('s')" class="btn">S</button>
                    <button onclick="addchar('d')" class="btn">D</button>
                    <button onclick="addchar('f')" class="btn">F</button>
                    <button onclick="addchar('g')" class="btn">G</button>
                    <button onclick="addchar('h')" class="btn">H</button>
                    <button onclick="addchar('j')" class="btn">J</button>
                    <button onclick="addchar('k')" class="btn">K</button>
                    <button onclick="addchar('l')" class="btn">L</button>
                    <button onclick="addchar('m')" class="btn">M</button>
                    <button onclick="addchar('w')" class="btn">W</button>
                    <button onclick="addchar('x')" class="btn">X</button>
                    <button onclick="addchar('c')" class="btn">C</button>
                    <button onclick="addchar('v')" class="btn">V</button>
                    <button onclick="addchar('b')" class="btn">B</button>
                    <button onclick="addchar('n')" class="btn">N</button>
                    <button onclick="addchar('?')" class="btn">?</button>
                    <button onclick="addchar('.')" class="btn">.</button>
                    <button onclick="addchar('!')" class="btn">!</button>
                    <button onclick="addchar('@')" class="btn">@</button>
                    
                </div>
                
                <div class="numero">
                    <button onclick="addchar('0')" class="btn">0</button>
                    <button onclick="addchar('1')" class="btn">1</button>
                    <button onclick="addchar('2')" class="btn">2</button>
                    <button onclick="addchar('3')" class="btn">3</button>
                    <button onclick="addchar('4')" class="btn">4</button>
                    <button onclick="addchar('5')" class="btn">5</button>
                    <button onclick="addchar('6')" class="btn">6</button>
                    <button onclick="addchar('7')" class="btn">7</button>
                    <button onclick="addchar('8')" class="btn">8</button>
                    <button onclick="addchar('9')" class="btn">9</button>
                    <button onclick="addchar('*')" class="btn">*</button>
                    <button onclick="addchar('/')" class="btn">/</button>

                </div>
            </div>

        </div>
        
    </div>

    <p class="copyright"> <i class='bx bxs-copyright'></i>CREATED BY MISTY </p>
    


</body>
<script>
    let input = "" ;
    let afficheur = document.querySelector(".affichage") ;
    let removebtn = document.querySelector(".deletenum") ; 
    let lowerbtn = document.querySelector(".tolowercase") ;
    let upperbtn = document.querySelector(".touppercase") ;
    let deletebtn = document.querySelector(".deleteLast") ;
    function addchar(x) {
        input+=x ; 
        refresh() ; 

    }


    function refresh() {
        afficheur.value = input ;
    }

    function reset() {
        afficheur.value = "" ; 
        input = "" ; 

    }

    let string = "abc,d,1,e,f,M,i,s,t,5,4,3,2,,y,q,s,d,L,a,n,d,s,d,f,M,i,s,t,y" ; // mistylandmisty ;
    let result = string.split(",").filter(function(e) {
        return isNaN(parseInt(e)) ; 
    }).map(function(e) {
        return e ===e.toLowerCase() ? e : e.toLowerCase() ; 
    }).join(""); 
    console.log(result) ; 
    
    let name1 = result.substr(6,5) ;
    let name2 = result.substring(14,18) ; 
    console.log(`${name1}${name2}${name1}`) ;  




    
    removebtn.addEventListener("click", function() {
        let chaine = afficheur.value ; 
        let abc = chaine.split("").filter(function(e) {
            console.log(e) ; 
            return isNaN(parseInt(e)) ;

        }).join("") ;  

        afficheur.value= abc ; 
    }
    );

    lowerbtn.addEventListener("click",function() {
        let chaine = afficheur.value ; 
        let result = chaine.split("").map(function(e) {
            return e===e.toLowerCase() ? e : e.toLowerCase() ; 
        }).join("") ; 

        afficheur.value = result ; 
    });

    upperbtn.addEventListener("click",function() {
        let chaine = afficheur.value ; 
        let result = chaine.split("").map(function(e) {
            return e===e.toUpperCase() ? e : e.toUpperCase() ; 
        }).join("") ; 

        afficheur.value = result ; 
    });

    function delete1(String)  {
        let x = String.split("") ;
        x.pop() ; 
        
        afficheur.value = x.join("") ;
        console.log(afficheur.value +"heelo")  ; 
        console.log(x) ; 

    }
    console.log(deletebtn) ; 
    deletebtn.addEventListener("click",function() {
        let x = (afficheur.value).split("") ; 
        x.pop() ; 
        afficheur.value = x.join("") ; 
        input = afficheur.value ; 
    }) ; 




    




</script>
</html>
